{
    "name": "template-2023",
    "version": "1.0.0",
    "description": "шаблон на галпе",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "KlepikovaEO",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "latest",
        "@babel/preset-env": "latest",
        "@barba/core": "^2.9.7",
        "@fancyapps/fancybox": "latest",
        "animate.css": "latest",
        "browser-sync": "latest",
        "group-css-media-queries": "^1.4.1",
        "gsap": "^3.12.4",
        "gulp": "latest",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-avif": "latest",
        "gulp-babel": "^8.0.0",
        "gulp-cached": "latest",
        "gulp-clean": "latest",
        "gulp-concat": "latest",
        "gulp-fonter": "latest",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-imagemin": "^7.1.0",
        "gulp-include": "latest",
        "gulp-newer": "latest",
        "gulp-replace-image-src": "^1.0.1",
        "gulp-replace-path": "^0.4.0",
        "gulp-sass": "^5.1.0",
        "gulp-strip-css-comments": "^2.0.0",
        "gulp-svg-sprite": "latest",
        "gulp-ttf2woff2": "latest",
        "gulp-uglify-es": "latest",
        "gulp-webp": "^4.0.1",
        "jquery": "latest",
        "rateyo": "^2.3.2",
        "sass": "latest",
        "slick-carousel": "latest",
        "swiper": "latest"
    }
}
